sonar.projectKey=MikeDombrowski:graphPlayground
# this is the name displayed in the SonarQube UI
sonar.projectName=graphPlayground
sonar.projectVersion=.3

sonar.sources=index.html,src/js/
sonar.exclusions=.idea/**,.idea/*,js/lib/*,js/lib/**,js/vendor/*,js/vendor/**,dist/**,node_modules/**

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8