sonar.projectKey=MikeDombrowski:graphPlayground
# this is the name displayed in the SonarQube UI
sonar.projectName=graphPlayground
sonar.projectVersion=.1

sonar.sources=index.html,js/
sonar.exclusions=.idea/**,.idea/*,js/lib/*,js/lib/**,js/vendor/*,js/vendor/**,js/require.js

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8